{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19115",
"files": {
	"\/dev\/gulpfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/gulpfile.js",
		"outputAbbreviatedPath": "\/dev\/min\/gulpfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/dev\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/dev\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/graphicalAssets\/icons\/arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 560,
		"inputAbbreviatedPath": "\/graphicalAssets\/icons\/arrow.png",
		"outputAbbreviatedPath": "\/graphicalAssets\/icons\/arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/graphicalAssets\/icons\/book-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 453,
		"inputAbbreviatedPath": "\/graphicalAssets\/icons\/book-white.png",
		"outputAbbreviatedPath": "\/graphicalAssets\/icons\/book-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/graphicalAssets\/icons\/bug-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 661,
		"inputAbbreviatedPath": "\/graphicalAssets\/icons\/bug-white.png",
		"outputAbbreviatedPath": "\/graphicalAssets\/icons\/bug-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/graphicalAssets\/icons\/gpio-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 390,
		"inputAbbreviatedPath": "\/graphicalAssets\/icons\/gpio-white.png",
		"outputAbbreviatedPath": "\/graphicalAssets\/icons\/gpio-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/graphicalAssets\/icons\/settings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1326,
		"inputAbbreviatedPath": "\/graphicalAssets\/icons\/settings.png",
		"outputAbbreviatedPath": "\/graphicalAssets\/icons\/settings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/index.js",
		"outputAbbreviatedPath": "\/IDE\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/ChildProcess.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/ChildProcess.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/ChildProcess-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/DebugManager.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/DebugManager.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/DebugManager-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/fileServer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/fileServer.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/fileServer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/GitManager.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/GitManager.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/GitManager-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/IDE-node.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/IDE-node.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/IDE-node-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/IDEProcesses.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/IDEProcesses.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/IDEProcesses-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/MakeProcess.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/MakeProcess.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/MakeProcess-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/ngdbmi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/ngdbmi.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/ngdbmi-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/ProcessManager.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/ProcessManager.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/ProcessManager-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/ProjectManager.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/ProjectManager.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/ProjectManager-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/scope-node.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/scope-node.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/scope-node-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/libs\/scope-osc.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/libs\/scope-osc.js",
		"outputAbbreviatedPath": "\/IDE\/libs\/min\/scope-osc-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/IDE\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/IDE\/public\/0stylesheet.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 0,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/0stylesheet.less",
		"outputAbbreviatedPath": "\/IDE\/public\/0stylesheet.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/IDE\/public\/belaDiagram\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/belaDiagram\/css\/tooltipster.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/css\/tooltipster.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/belaDiagram\/images\/bbb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155655,
		"inputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/images\/bbb.png",
		"outputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/images\/bbb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/belaDiagram\/images\/bbb_sm.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51683,
		"inputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/images\/bbb_sm.jpg",
		"outputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/images\/bbb_sm.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/belaDiagram\/images\/bela_pins_jun2016.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59505,
		"inputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/images\/bela_pins_jun2016.jpg",
		"outputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/images\/bela_pins_jun2016.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/belaDiagram\/json\/data.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/json\/data.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/IDE\/public\/belaDiagram\/json\/data-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/IDE\/public\/diagram.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/diagram.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/diagramStyle.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/diagramStyle.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/goldenlayout-base.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/goldenlayout-base.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/goldenlayout-dark-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/goldenlayout-dark-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/goldenlayout-light-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/goldenlayout-light-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/images\/icons\/arrow-25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 348,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow-25.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow-25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 560,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/arrow25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 348,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow25.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/arrow2_25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 302,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow2_25.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow2_25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/arrow30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 382,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow30.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/arrow30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/book_active.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 282,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/book_active.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/book_active.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/book_inactive.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 279,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/book_inactive.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/book_inactive.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/bug_active2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 571,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/bug_active2.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/bug_active2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/bug_inactive.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 475,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/bug_inactive.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/bug_inactive.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/build.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 839,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/build.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/build.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 321,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_green.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_greenF.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 357,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_greenF.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_greenF.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 339,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_grey03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 321,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey03.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_grey2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 367,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey2.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_grey3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey3.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_grey30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 288,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey30.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_grey4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 293,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey4.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_grey4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_greyF.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 309,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_greyF.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_greyF.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 346,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_white.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_white2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 377,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_white2.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_white2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/console_white4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 295,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_white4.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/console_white4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/dl_greenFill.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/dl_greenFill.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/dl_greenFill.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/dl_greyClear.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 388,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/dl_greyClear.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/dl_greyClear.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/down_grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 286,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/down_grey.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/down_grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/down_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 283,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/down_white.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/down_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/download_grey33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 293,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/download_grey33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/download_grey33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/download_white33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 250,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/download_white33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/download_white33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/drop_arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 177,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/drop_arrow.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/drop_arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/folder-white25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/folder-white25.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/folder-white25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/folder.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 323,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/folder.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/folder.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/gear-white25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 395,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gear-white25.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gear-white25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/gear_active.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 486,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gear_active.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gear_active.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/gpio_active.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 361,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gpio_active.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gpio_active.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/gpio_inactive.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 332,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gpio_inactive.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/gpio_inactive.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_active33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 847,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_active33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_active33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_green30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 881,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_green30.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_green30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_green33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1199,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_green33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_green33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 473,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_grey.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_grey2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 801,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_grey2.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_grey2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_grey33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1067,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_grey33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_grey33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 420,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_white.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/run_white2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 786,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_white2.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/run_white2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope-grey25 copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope-grey25 copy.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope-grey25 copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_dark33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1573,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_dark33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_dark33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_green.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_greenF.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 589,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_greenF.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_greenF.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 601,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 491,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey03.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 502,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey10.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 479,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey2.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey25.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7753,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey3.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 493,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey30.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 564,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey4.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 630,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey5.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 540,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey6.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 499,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey7.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_grey9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 497,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey9.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_grey9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_greyF.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 451,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_greyF.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_greyF.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_light33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 843,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_light33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_light33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 610,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 503,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white10.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 503,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white2.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 462,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white3.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1314,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 637,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white4.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 454,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white7.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 476,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white8.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/scope_white9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white9.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/scope_white9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/settings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1326,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/settings.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/settings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/status_ok.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1156,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/status_ok.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/status_ok.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/status_stop.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1189,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/status_stop.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/status_stop.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/status_wait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1085,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/status_wait.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/status_wait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_active.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 508,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_active.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_active.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_active_eee33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 708,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_active_eee33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_active_eee33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_active_fff33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 629,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_active_fff33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_active_fff33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 622,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_green.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_grey10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 617,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey10.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_grey30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 478,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey30.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_grey33.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 710,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey33.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_grey33.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_inactive.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 460,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_inactive.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_inactive.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 427,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_white.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/stop_white30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 427,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_white30.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/stop_white30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/tab_greenFill.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 478,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/tab_greenFill.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/tab_greenFill.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/tab_grey10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 447,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/tab_grey10.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/tab_grey10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/icons\/x25.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 431,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/icons\/x25.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/icons\/x25.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/logo_bar12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1959,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/logo_bar12.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/logo_bar12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/sprites\/toolbar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5657,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/sprites\/toolbar.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/sprites\/toolbar.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/images\/tabSprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3163,
		"inputAbbreviatedPath": "\/IDE\/public\/images\/tabSprite.png",
		"outputAbbreviatedPath": "\/IDE\/public\/images\/tabSprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/js\/ace\/ace.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ace.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ace-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-beautify.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-beautify.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-beautify-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-chromevox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-chromevox.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-chromevox-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-elastic_tabstops_lite.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-elastic_tabstops_lite.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-elastic_tabstops_lite-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-emmet.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-emmet.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-emmet-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-error_marker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-error_marker.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-error_marker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-keybinding_menu.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-keybinding_menu.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-keybinding_menu-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-language_tools.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-language_tools.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-language_tools-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-linking.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-linking.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-linking-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-modelist.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-modelist.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-modelist-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-old_ie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-old_ie.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-old_ie-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-searchbox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-searchbox.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-searchbox-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-settings_menu.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-settings_menu.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-settings_menu-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-spellcheck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-spellcheck.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-spellcheck-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-split.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-split.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-split-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-static_highlight.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-static_highlight.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-static_highlight-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-statusbar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-statusbar.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-statusbar-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-textarea.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-textarea.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-textarea-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-themelist.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-themelist.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-themelist-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/ext-whitespace.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/ext-whitespace.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/ext-whitespace-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/keybinding-emacs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/keybinding-emacs.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/keybinding-emacs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/keybinding-vim.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/keybinding-vim.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/keybinding-vim-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/mode-beagleRT.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/mode-beagleRT.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/mode-beagleRT-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/mode-c_cpp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/mode-c_cpp.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/mode-c_cpp-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/snippets\/c_cpp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/snippets\/c_cpp.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/snippets\/min\/c_cpp-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/snippets\/text.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/snippets\/text.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/snippets\/min\/text-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/ace\/theme-github.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/ace\/theme-github.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/ace\/min\/theme-github-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/bundle.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/bundle.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/bundle-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/bundleES5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/bundleES5.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/bundleES5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/diagram\/custom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/custom.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/min\/custom-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/diagram\/jquery.tooltipster.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/jquery.tooltipster.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/min\/jquery.tooltipster-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/diagram\/jquery.tooltipster.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/jquery.tooltipster.min.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/min\/jquery.tooltipster.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/diagram\/min\/custom-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/min\/custom-min.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/min\/min\/custom-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/diagram\/raphael-min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/raphael-min.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/diagram\/min\/raphael-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/goldenlayout.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/goldenlayout.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/goldenlayout-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/jquery.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/min\/jquery-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/min\/jquery-min.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/min\/jquery-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/min\/xml-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/min\/xml-min.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/min\/xml-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/pd-fileutils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/pd-fileutils.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/pd-fileutils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/polyfill.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/polyfill.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/polyfill-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/console.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/console.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/min\/console-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/IDE-browser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/IDE-browser.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/min\/IDE-browser-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/main.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Models\/Model.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Models\/Model.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Models\/min\/Model-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/ConsoleView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/ConsoleView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/ConsoleView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/DebugView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/DebugView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/DebugView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/DocumentationView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/DocumentationView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/DocumentationView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/EditorView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/EditorView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/EditorView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/FileView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/FileView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/FileView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/GitView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/GitView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/GitView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/ProjectView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/ProjectView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/ProjectView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/SettingsView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/SettingsView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/SettingsView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/TabView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/TabView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/TabView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/ToolbarView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/ToolbarView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/ToolbarView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/src\/Views\/View.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/View.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/src\/Views\/min\/View-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/js\/xml.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/js\/xml.js",
		"outputAbbreviatedPath": "\/IDE\/public\/js\/min\/xml-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/logo_bar11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1970,
		"inputAbbreviatedPath": "\/IDE\/public\/logo_bar11.png",
		"outputAbbreviatedPath": "\/IDE\/public\/logo_bar11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/IDE\/public\/old-stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/old-stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/reset.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/reset.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/scope\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/scope\/js\/bundle.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/bundle.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/min\/bundle-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/bundleES5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/bundleES5.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/min\/bundleES5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/jquery.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/polyfill.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/polyfill.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/min\/polyfill-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/scope-worker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/scope-worker.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/min\/scope-worker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/src\/BackgroundView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/BackgroundView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/min\/BackgroundView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/src\/ChannelView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/ChannelView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/min\/ChannelView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/src\/ControlView.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/ControlView.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/min\/ControlView-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/src\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/main.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/src\/Model.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/Model.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/min\/Model-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/src\/scope-browser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/scope-browser.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/min\/scope-browser-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/js\/src\/View.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/View.js",
		"outputAbbreviatedPath": "\/IDE\/public\/scope\/js\/src\/min\/View-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/IDE\/public\/scope\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/scope\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/stylesheet.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/IDE\/public\/tooltipster.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/IDE\/public\/tooltipster.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "disastrid",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "bela-ide",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 0,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 0,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 0,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}