@import: url('reset.css');
@green01: #6cb946;
@green02: #89c86a;
@green03: #a7d68f;
@green04: #c4e4b4;
@green05: #e1f2d9;

@grey01: #424242;
@grey02: #616161;
@grey03: #757575;
@grey04: #9E9E9E; /*middle grey*/
@grey05: #bdbdbd;
@grey06: #e0e0e0;
@grey07: #eeeeee;
@grey08: #f5f5f5;
@grey09: #fafafa;

body {
	overflow: hidden;
}

#drop_zone{
	width: 100%;
	height: 50px;
	border: 1px dashed black;
}


#beaglert-console {
	width: 100%;
	height: 100%;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	box-sizing: border-box;
	background-color: white;
}
#beaglert-consoleForm {
	height: 21px;
	border-top: 1px solid black;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
#beaglert-consoleWrapper {
	width: 100%;
	font-family: inconsolata;
	font-size: 10pt;
}
.beaglert-console-log-in::before {
	content: '>';
	color: inherit;
	padding-right: 0.65em;
	opacity: 0.6;
}
.beaglert-console-log-in {
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;	
}
.beaglert-console-shell::before {
	content: '#';
	color: inherit;
	padding-right: 0.65em;
	opacity: 0.6;
}
.beaglert-console-shell {
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;
	color: rgb(96, 96, 150);
}
.beaglert-console-git {
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;
	color: rgb(96, 150, 96);
	&::before {
		content: 'git:';
		color: inherit;
		padding-right: 0.65em;
		opacity: 0.6;
	}
}

.beaglert-console-make{
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;
	&::before{
		content: 'make:';
		color: inherit;
		padding-right: 0.65em;
		opacity: 0.6;
	}
}
.beaglert-console-bela{
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;
	color: rgb(64, 100, 100);
	&::before{
		content: 'bela:';
		color: inherit;
		padding-right: 0.65em;
		opacity: 0.6;
	}
}

.beaglert-console-log{
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;	
}

.beaglert-console-warning{
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;	
	background-color: rgba(255, 255, 0, 0.2);
		&::before{
		content: '!';
		color: yellow;
		padding-right: 0.65em;
	}
}

.beaglert-console-error{
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;	
	background-color: rgba(255, 0, 0, 0.2);
	&::before{
	content: '!';
	color: red;
	padding-right: 0.65em;
	}
}


.beaglert-console-iwarning{
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;	
	background-color: rgba(255, 255, 0, 0.2);
	&::before{
		content: '!';
		color: yellow;
		padding-right: 0.65em;
	}
}

.beaglert-console-ierror{
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;	
	background-color: rgba(255, 0, 0, 0.2);
	&::before{
		content: '!';
		color: red;
		padding-right: 0.65em;
	}

}

.beaglert-console-notify{
	text-indent: -1.65em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 4px 30px;	
	background-color: rgba(0, 255, 0, 0.2);
	transition: transform 0.2s ease-out, background-color 1s ease-out;
	&::before{
		content: 'i';
		color: green;
		padding-right: 0.65em;
	}
}

.beaglert-console-ierror, .beaglert-console-iwarning, .beaglert-console-warning, .beaglert-console-error{
	cursor: pointer;
	transition: transform 0.1s ease-out;
}
.beaglert-console-ierror:hover a, .beaglert-console-iwarning:hover a{
	text-decoration: underline;
}

.beaglert-console-collapsed{
	transform: scaleY(0);
}
.beaglert-console-faded{
	background-color: rgba(255, 255, 255, 0.2);
}
.beaglert-console-rejectnotification{
	background-color: rgba(255, 0, 0, 0.2);
	cursor: pointer;
	&::before{
		content: '!';
		color: red;
		padding-right: 0.65em;
	}
}


#beaglert-console-inputRight{
	display: table-cell;
	width: 100%;
}
#beaglert-console-inputLeft{
	display: table-cell;
}

#beaglert-consoleInput{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: inherit;
	border: inherit;
	color: inherit;
	padding: 5px 5px;
	font-family: inconsolata;
	&:focus {
	    outline-width: 0;
	}
}

#beaglert-consoleInput-pre{
	color: inherit;
	font-family: inconsolata;
	font-size: 0.8em;
	display: inline;
    white-space: nowrap;
	padding: 5px;
	opacity: 0.2;
	transition: opacity 0.3s;
}

/*====== TOOLBAR ======*/

@keyframes spin {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

.spinning{
	animation-duration: 0.5s;
	animation-name: spin;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

#toolbar {
	width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    font-family: Consolas;
    font-size: 10pt;
    background-color: #f5f5f5;
    z-index: 100;
}

/* This is the container for the two buttons and text. */
.toolbar-wrapper {
	width: calc(100% - 260px);
}
.toolbar-control {
	width: 25%;
	float: left;
	height: 40px;
	margin-left: -2px;
}
	.control-button {
		min-height: 39px;
		width: 40px;
		display: inline-block;
		margin-left: 1px;
		margin-top: 5px;
		float: left;
	}
	.control-text {
		width: 30%;
		height: 100%;

	}
	.toolbar-control:first-child {
		margin-left: 20px;
	}

	.status-text {
		width: 33%;
		float: left;
		color: #fff;
		text-align: right;
	}
		.status-text:nth-child(3) {
			margin-right: 0;
		}


#run {
	transform-origin: 15px 15px;
	background: url("images/icons/run_grey2.png") no-repeat;
	&:hover {
		background: url("images/icons/run_white2.png") no-repeat;
	}
	&.spinning{
		background: url("images/icons/run_green30.png") no-repeat;
	}
}

#stop {
	margin-left: -2px;
	background: url("images/icons/stop_inactive.png") no-repeat;
	&:hover {
		margin-left: -2px;
		background: url("images/icons/stop_active.png") no-repeat;
	}
}

.one {
	margin: 0;
}

#new-tab {
	background: url("images/icons/tab_inactive4.png") no-repeat;
	&:hover {
		background: url("images/icons/tab_green2.png") no-repeat;
	}
}
#download {
	background: url("images/icons/dl_inactive5.png") no-repeat;	
	&:hover {
		background: url("images/icons/dl_active.png") no-repeat;	
	}
}

#console {
	background: url("images/icons/console_grey30.png") no-repeat;
	&:hover {
		background: url("images/icons/console_white4.png") no-repeat;
	}
}

#scope {
	background: url("images/icons/scope_grey30.png") no-repeat;	
	&:hover {
		background: url("images/icons/scope_white10.png") no-repeat;
	}
}


#logo {
	position: absolute;
	top: -15px;
	left: calc(100% - 140px);
	// margin-right: 15px;
	width: 130px;
	float: right;
	display: inline-block;
}

#status {
	position: absolute;
	top: 5px;
	width: 35px;
	height: 35px;
	left: calc(100% - 195px);
	background: url("images/icons/status_wait.png") no-repeat;
	// background: url("images/toolbar.png") -140px 35px;
	cursor: initial;
	display: inline;
}
.control-text {
	font-family: inconsolata;
	font-size: 12px;
	color: white;
	display: inline-block;
	margin-top: 14px;
	float: left;
	width: 50%;
	color: #bdbdbd;
}

/* ===== EDITOR ===== */

#editor {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 60px;
	bottom: 40px;
	z-index: 97;
}
#right {
	position: absolute;
	top: 0;
	bottom: 0;
	left: calc(100% - 60px);
	background: #e8e8e8;

}
#saveAsName{
	height: 8px;
}
#img-display{
	z-index: 100;
    position: absolute;
    display: 'none';
}
#pd-svg{
	z-index: 100;
    position: absolute;
    display: 'none';
}

/* breakpoints */
.ace_gutter-cell.ace_breakpoint{ 
    border-radius: 20px 0px 0px 20px; 
    box-shadow: 0px 0px 1px 1px red inset; 
} 
.breakpointMarker {
  position:absolute;
  background:rgba(100,200,100,0.5);
  z-index:20
}
#listContainer{
  margin-top:15px;
}
 
#expList ul, li {
    list-style: none;
    margin:0;
    padding:0;
    cursor: pointer;
}
	#expList p {
	    margin:0;
	    display:block;
	}
	#expList p:hover {
	    background-color:#121212;
	}
	#expList li {
	    line-height:140%;
	    text-indent:0px;
	    background-position: 1px 8px;
	    padding-left: 20px;
	    background-repeat: no-repeat;
	}
 
	/* Collapsed state for list element */
	#expList .collapsed {
	    background-image: url(../images/collapsed.png);
	}
	/* Expanded state for list element
	/* NOTE: This class must be located UNDER the collapsed one */
	#expList .expanded {
	    background-image: url(../images/expanded.png);
	}

	#expList table {
		border-collapse: initial;
	    border-spacing: 10px 0;
	}

.debuggerType{
	color: blue;
}
.debuggerName{
	color: green;
}
.debuggerValue{
	color: red;
}
.debuggerOutOfScope{
	opacity: 0.5;
}

/* This may no longer be used - checking it out before I blow it away */
.svg {
	width: auto;
	height: 25px;
	float: right;
	clear: right;
	// margin-top: 3px;
}

/* ======= FLEX STUFF ====== */


#flexit {
	display: inline-block;
	margin: 0;
}
#innerContent {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


/* animations */
.left-out {
left: 300px;
/*animation: left-out 1s both;*/
}
.left-in {
left: 62px;
/*animation: left-in 1s both;*/
}
.right-out {
right: calc(100% - 300px);
/*animation: right-out 1s both;*/
}
.right-in {
right: calc(100% - 62px);
/*animation: right-in 1s both;*/
}
@keyframes left-out {
0% {
  width: 67%;
  }
100% {
  width: 100%;
  }
}
@keyframes left-in {
0% {
  width: 100%;
  }
100% {
  width: 67%;
  }
}
@keyframes right-out {
0% {
  right: 0;
  }
100% {
  right: -33%;
  }
}
@keyframes right-in {
0% {
  right: -33%;
  }
100% {
  right: 0;
  }
}


/* ======= TABS ======== */

#tabs {
    margin: 0; 
	position: relative;   
	width: 100%;
	height: 100%;
	top: 0;
    z-index: 101;
    }
    /* == Style for each pullout tab == */
.tab label {
	background: #e0e0e0; 
	padding: 12px 0;
	margin: 0 auto;
	width: 65px;
	height: 30px;
	display: block;
	border-bottom: 0.25px solid #e9e9e9;
	    &:hover {
	    	background: #c4e4b4;
	    	cursor: pointer;
	    }
	}
    .tab span {
    	padding-top: 40px;
    	cursor: pointer;
    	}

    .tab [type=radio] {
		display: none;   
    }
    .tab h1 {
    	font-family: sofia;
    	font-size: 25px;
    	color: #82C889;
    	display: inline;
    	line-height: 40px;
    }

    .tab h2 {
    	font-family: sofia, sans-serif;
    	font-size: 16px;
    	color: #A8E2AD;
    	line-height: 30px;
    }
	.tab h3 {
    	font-family: sofia, sans-serif;
    	font-size: 14px;
    	color: #666;
    	line-height: 30px;
    	padding-left: 20px;
    }
    .tab .docContent {
    	font-family: sofia, sans-serif;
    	font-size: 12px;
    	color: #000;
    	line-height: 18px;
    	padding-left: 20px;
    }
/* == Style for the content pane of each tab == */
.tabContent {
	position: absolute;
	height: calc(100% - 50px);
	top: 0px;
	left: 62px;
	background: #fff;
	right: 0;
	bottom: 0;
	padding: 20px 12px 20px 20px;

	visibility: hidden;
	overflow: scroll;
	width: 405px;
	}

/* Disused: checkboxing */
 //    label.ticky {
 //    	display: inline-block;
 //    	height: 16px;
 //    	padding: 0;
	// background: #fff;
	// width: 100%;
	// }
	// 	label.ticky:hover {
	// 		background: #fff;
	// 		cursor: default;
	// 	}




/* ======== IMAGES IN EACH TAB FROM SPRITE ======== */

#open-tabs {
	width: 30px;
	display: block;
	margin: 0 auto;
	cursor: pointer;
}
#tab-0 {
	background: url("images/icons/arrow2_25.png") center center no-repeat #e8e8e8;
	margin-bottom: -3px; 
	height: 25px;
	&.open {
		background: url("images/icons/x25.png") center center no-repeat;
		}    
	}
    
#settings {
	width: 30px;
	background: url("images/icons/gear-white25.png") no-repeat;
	display: block;
	margin: 0 auto;
}

#tab-1:checked + label>span{
	background: url("images/icons/gear_active.png") no-repeat;
	cursor: default;
}
    
#file-explorer {
	width: 30px;
	background: url("images/icons/folder-white25.png") no-repeat;
	display: block;
	margin: 0 auto;
}
#tab-2:checked + label>span{
	background: url("images/icons/folder.png") no-repeat;
	cursor: default;
}
    
#debugger {
	width: 30px;
	background: url("images/icons/bug_inactive.png") no-repeat;
	display: block;
	margin: 0 auto;
}
#tab-3:checked + label>span{
	background: url("images/icons/bug_active2.png") no-repeat;
	cursor: default;
}

#gpio-ref {
	width: 28px;
	background: url("images/icons/gpio_inactive.png") no-repeat;
	display: block;
	margin: 0 auto;
}
#tab-4:checked + label>span{
	background: url("images/icons/gpio_active.png") no-repeat;
	cursor: default;
}

/* Object refers to the HTML object that imports the pin diagram. */
object {
	width: 400px;
	height: 100%;
}
    
#api-ref {
	width: 28px;
	background: url("images/icons/book_inactive.png") no-repeat;
	display: block;
	margin: 0 auto;
}
#tab-5:checked + label>span{
	background: url("images/icons/book_active.png") no-repeat;
}

[type=radio]:checked ~ label {
  background: #fff;
  z-index: 99;
  border-left: 1px solid #e8e8e8;
  box-shadow: 0 2px 10px #e5e5e5;
}
[type=radio]:checked ~ label ~ .tabContent {
  z-index: 1;
  visibility: visible;
}
.holder {
	display: inline;
	color: transparent;
}

/* tab content */

.tabContent {
	> h1{
		box-shadow: -10px -10px -5px #888888;
		margin: 10px 0;
	}
	> h2{
		margin: 8px 0;
	}	
}


/* file manager tab */

#fileList {
    margin: 5px 0;
    list-style: none;
	> li {
		margin-top: 0.4em;
		width: 97%;
		font-family: Consolas;
		color: #aaa;
		font-size: 12px;
	}
}
.sourceFile{
	cursor: pointer;
	&:hover { 
    background-color: #dffdd5;
	}
}
.resourceFile, .sourceFile{
	margin-left: 1em;
	&::before { 
	    content: "–";
	    display: block;
	    height: 0;
	    width: 0;
	    left: -0.75em;
	    position: relative;
	}
}


.selectedFile{
	background-color: #A8DA97;
}
#uploadFileInput{
	display: none;
}

#commits{
	max-width: 50%;
}

.settingsManager-parent {
	font-family: Consolas;
	font-size: 11px;
	line-height: 18px;
}
.tabTable {
	width: 100%;
}
	.tabTable td {
		width: 175px;
		text-align: right;
		padding-right: 5px;
	}
	.tabTable td + td {
		text-align: left;
	}

.debug-table {
}
	.debug-table td {
		width: 120px;
		text-align: right;
		padding-right: 5px;
	}
	.debug-table td + td {
		text-align: left;
	}

.debug-buttons {
	margin: 10px 0;
}

.settings-button {
	margin-top: -7px;
}

/* settings tab */
#settingsTab{
	line-height: 1.5;
}
#settingsTab>input, #settingsTab>select{
	position: absolute;
	right: 50px;
}
#C_L_ARGS{
	left: 20px;
    width: 200px;
    margin-bottom: 30px;
	background-color: gainsboro;
}

/* Project explorer */
/*
.proj-expl-table tr {
	border: 1px solid red;
	width: 100%;
}
*/
.proj-expl-table {
	width: 100%;
}

	.proj-expl-table td {
		border: 1px solid red;
		text-align: left;
		width: 100%;
	}



.proj-expl {
	text-align: left;
	border: 1px solid #ddd;
	border-radius: 10px;
	background: #f9f9f9;
	padding: 10px;
	margin-bottom: 10px;
	width: 94%;
}
	.proj-expl h2 {
		line-height: 30px;
		margin: -5px 0 5px 0;
		text-align: left;
		padding-left: 5px;
		color: #7DC684;
	}

.file-buttons {
	text-align: center;
	margin-bottom: 10px;
}

.fileSection {
	background: #e8e8e8;
	font-family: Consolas;
	font-color: #fff;
	padding: 3px 0 3px 10px;
}

button {
	line-height: 16px;
	padding: 1px 4px 0;
	font-family: Consolas;
	background: #eee;
	color: #aaa;
	border: 1px solid #ccc;
	display: inline-block;
	vertical-align: middle;
	&:hover {
		cursor: pointer;
		background: #aaa;
		color: #fff;
		box-shadow: 2px 2px 2px #ddd;
		border: 1px solid #aaa;
	}
}
/* DOCS AND XML */
#xml {
	/* Hide the XML in the HTML */
	display: none;
}

label.docSectionHeader {
	margin: 5px 0 0 0;
	height: 15px;
	width: 100%;
	padding-left: 20px;
	background: #bdbdbd;
	font-family: Consolas, sans-serif;
	color: #fff;
	font-size: 14px;
	&:hover {
		background: #c4e4b4;
	}
}

label.docSectionHeader.sub {
	background: #e0e0e0;
	margin-left: 20px;
}
label.docSectionHeader.sub:hover {
	background: #e1f2d9;
	margin-left: 20px;
}

/**** Documentation content styles ****/
.subsections div {
	margin-left: 30px;
	font-family: Consolas, sans-serif;
	font-size: 12px;
	padding: 10px 0;
}

.subsections div>h2 { /* title */

}
.subsections div>h3 { /* subtitle */

}
.subsections div>p { /* content */

}


.sections input + label + ul {
	display: none;
}

.sections input:checked:not(:disabled) + label + ul {
	display: block;
}

.subsections input + label + div {
	display: none;
}

.subsections input:checked:not(:disabled) + label + div {
	display: block;
}

.docs, docSectionHeader input[type=checkbox] {
	display: none;
}

/* Styles for dropdown menus */

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
    width: 220px;
    padding-left: 28px;
    padding-top: 2px;
    font-size: 10px;
    font-family: Consolas;
    border: 1px solid #ccc;
    height: 20px;
    display: inline;
    background: #fff url("images/icons/drop_arrow.png") 10px 6px no-repeat;
    border-radius: 2px;
}
	.small {
		width: 100px;
		background: #fff url("images/icons/drop_arrow.png") 5px 6px no-repeat;
		padding-left: 22px;
	}
hr {
    border: 0; 
    height: 1px; 
    background: #ccc; 
    background-image: linear-gradient(to right, #ccc, #333, #ccc); 
    width: 90%;
}

@font-face {
    font-family: 'sofia';
    src: url('fonts/sofiaprolight-webfont.woff2') format('woff2'),
         url('fonts/sofiaprolight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'inconsolata';
    src: url('./fonts/inconsolata-webfont.eot');
    src: url('./fonts/inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/inconsolata-webfont.woff2') format('woff2'),
         url('./fonts/inconsolata-webfont.woff') format('woff'),
         url('./fonts/inconsolata-webfont.ttf') format('truetype'),
         url('./fonts/inconsolata-webfont.svg#inconsolatamedium') format('svg');
    font-weight: normal;
    font-style: normal;
}